{
  "name": "@lite-js/module-path",
  "version": "0.0.2",
  "description": "locate the path of an installed node module",
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/lite-js/module-path/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "commander": "^2.9.0",
    "mocha": "^3.4.2",
    "pre-commit": "^1.2.2",
    "standard": "^10.0.2"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "keywords": [
    "module",
    "path",
    "module-path",
    "node-module-path"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:lite-js/module-path.git"
  },
  "bin": {
    "module-path": "./bin/module-path.js"
  },
  "pre-commit": {
    "run": [
      "lint",
      "test"
    ],
    "silent": false
  },
  "scripts": {
    "lint": "standard",
    "lint-fix": "standard --fix",
    "test": "mocha"
  }
}
